server {
    listen 80;
    listen [::]:80;
    server_name example.com;

    root        /home/www-example/public;
    charset     utf-8;

    location / {
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.example.com;

    return      301 http://example.com$request_uri;
}
